
# By default, the public key is obtained from ssh-agent,
# but you can also specify the following SSH_PUB_KEY environment variable.
#export SSH_PUB_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPg5TkLYKDzVd89ukfM8/V0HhJDtS3U3h5qZ8YygWrPw username@hostname"

export DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
export DISCORD_CHANNELID=000000000000000000
export DISCORD_APP_ID=000000000000000000
export DISCORD_PUBKEY=000000000000aaaaaaaaaaaaaaa0000000000000001111111111111111111111

export DNS_NAME1=example.com
export ROUTE53_ZONEID=Z00000000ZZ4BBBCCCCDD


# cdk stack basename
export PREFIX=sdtd
